[gd_scene load_steps=3 format=3 uid="uid://dwd371bk7g7b2"]

[ext_resource type="PackedScene" uid="uid://de1skci113m8a" path="res://assets/Table.glb" id="1_pqqqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pqqqn"]
size = Vector3(0.89990234, 0.8339844, 1.248457)

[node name="Table" instance=ExtResource("1_pqqqn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(2.1908178, 0, 0, 0, 1.3486297, 0, 0, 0, 1.5178587, 0.10964786, 1.6674643, 0.16319147)
shape = SubResource("BoxShape3D_pqqqn")
