# Blender 4.5.3 LTS MTL File: 'swearingen_front.blend'
# www.blender.org

newmtl Brown_Granite_Material
Ka 0.204545 0.204545 0.204545
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Granite_Brown_basecolor.jpg
map_Ns C:/Granite_Brown_roughness.jpg
map_Bump -bm 1.000000 C:/Granite_Brown_normal.jpg

newmtl Granite_2
Ka 0.154545 0.154545 0.154545
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Granite06large_4K_BaseColor.png
map_Ns C:/Granite06large_4K_Roughness.png
map_Bump -bm 0.500000 C:/Granite06large_4K_Normal.png

newmtl Material.007
Ns 0.000000
Ka 0.240909 0.240909 0.240909
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd textures/frontdoor.png

newmtl WALL
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/marble_03_color.jpg
map_Bump -bm 1.000000 C:/marble_03_normal.jpg
