63f7b34db8d8cdea90c76aacccf841ec
::res://::1761788396
icon.svg::CompressedTexture2D::5168514202933295906::1761585744::1761585751::1::::<><><>0<>0<>9c11aed934b58be398860f86f14a897f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761789931
brick_texture.png::CompressedTexture2D::4624814876618304500::1761587648::1761785825::1::::<><><>0<>0<>22848149d8fedea2c37a3ea608c9b852<>res://.godot/imported/brick_texture.png-d6054133ee97292ac1f275ff7b37fc96.ctex::
Table.obj::Mesh::3172887454675829727::1761789920::1761789948::1::::<><><>0<>0<>d53e29b8ce8dc9803352334a232501b8<>res://.godot/imported/Table.obj-ea503af1b2892617cc0cc2b20bbf0ff8.mesh<*>res://.godot/imported/Table.obj-ea503af1b2892617cc0cc2b20bbf0ff8.mesh::uid://p6giqxenwivu::::res://assets/wood.png
white_wall.png::CompressedTexture2D::1037652565726638466::1761587686::1761785824::1::::<><><>0<>0<>80a57342e0ff56369ac0be0b77d5618a<>res://.godot/imported/white_wall.png-bb1f1a50b1e11bb583b228b6071997a8.ctex::
wood.png::CompressedTexture2D::1117207829358269374::1761587973::1761789951::1::::<><><>0<>0<>d5af70a124e8fc1ee95dc0b9a44203a8<>res://.godot/imported/wood.png-3f3ec655eb8f21d9fa2e2a42778fe351.s3tc.ctex::
::res://scenes/::1761789340
Level.tscn::PackedScene::8527678529382244364::1761789337::0::1::::<><><>0<>0<><>::uid://d32ewpt2264wy::::res://scenes/player.tscn
main.gd::GDScript::3887363492216288528::1761589894::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::723293530094993255::1761789325::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::9180570846206423744::1761789340::0::1::::<><><>0<>0<><>::uid://kkmsk2wu17kd::::res://scenes/player.gd
