63f7b34db8d8cdea90c76aacccf841ec
::res://::1761785823
icon.svg::CompressedTexture2D::5168514202933295906::1761585744::1761585751::1::::<><><>0<>0<>9c11aed934b58be398860f86f14a897f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761785825
brick_texture.png::CompressedTexture2D::4624814876618304500::1761587648::1761785825::1::::<><><>0<>0<>22848149d8fedea2c37a3ea608c9b852<>res://.godot/imported/brick_texture.png-d6054133ee97292ac1f275ff7b37fc96.ctex::
white_wall.png::CompressedTexture2D::1037652565726638466::1761587686::1761785824::1::::<><><>0<>0<>80a57342e0ff56369ac0be0b77d5618a<>res://.godot/imported/white_wall.png-bb1f1a50b1e11bb583b228b6071997a8.ctex::
wood.png::CompressedTexture2D::1117207829358269374::1761587973::1761785825::1::::<><><>0<>0<>4a25eaf7615296cf4d28462ec1ea4f25<>res://.godot/imported/wood.png-3f3ec655eb8f21d9fa2e2a42778fe351.ctex::
::res://scenes/::1761785348
main.gd::GDScript::3887363492216288528::1761589894::0::1::::<>RefCounted<><>0<>0<><>::
node_3d.tscn::PackedScene::8527678529382244364::1761761146::0::1::::<><><>0<>0<><>::
player.gd::GDScript::723293530094993255::1761785101::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::9180570846206423744::1761785120::0::1::::<><><>0<>0<><>::uid://kkmsk2wu17kd::::res://player.gd
